# asp-web

./: .gitignore  DRD.Web.sln  DRDContext.cs
Core.Postgres/: .json-template  Class.cs  Core.Postgres.csproj  DRDContext.cs  Program.cs  Startup.cs  appsettings.json  appsettingsDevelopment.json  appsettingsProduction .json
Core.Postgres/Migrations/: 20191105064857_initial.Designer.cs  20191105064857_initial.cs  20191106054842_UsingElementType.Designer.cs  20191106054842_UsingElementType.cs  20191106060605_WithDocument.Designer.cs  20191106060605_WithDocument.cs  20191106060932_WithWorkflow.Designer.cs  20191106060932_WithWorkflow.cs  20191106061254_WithRotation.Designer.cs  20191106061254_WithRotation.cs  20191106061520_AddDocumentElementWithRelation.Designer.cs  20191106061520_AddDocumentElementWithRelation.cs  20191106061814_AddRotationNodeDocWithRelation.Designer.cs  20191106061814_AddRotationNodeDocWithRelation.cs  20191106062152_AddRotationNode.Designer.cs  20191106062152_AddRotationNode.cs  20191106062526_AddRotationNodeUpDoc.Designer.cs  20191106062526_AddRotationNodeUpDoc.cs  20191106062920_AddRotationMemberAndRotationRemark.Designer.cs  20191106062920_AddRotationMemberAndRotationRemark.cs  20191106063217_AddworkflowNodeWithRelation.Designer.cs  20191106063217_AddworkflowNodeWithRelation.cs  20191106064552_AddWorkflowNodeLink.Designer.cs  20191106064552_AddWorkflowNodeLink.cs  20191106065002_AddDocumentSignAndSomeChangesOnAttributeName.Designer.cs  20191106065002_AddDocumentSignAndSomeChangesOnAttributeName.cs  20191113114719_initial.Designer.cs  20191113114719_initial.cs  20191114075438_initial.Designer.cs  20191114075438_initial.cs  DRDContextModelSnapshot.cs
Core.Postgres/Models/: Company.cs  Document.cs  DocumentElement.cs  DocumentSign.cs  ElementType.cs  Member.cs  Plan.cs  Rotation.cs  RotationMember.cs  RotationNode.cs  RotationNodeDoc.cs  RotationNodeRemark.cs  RotationNodeUpDoc.cs  Symbol.cs  Tag.cs  User.cs  UserAdmin.cs  Versioning.cs  Workflow.cs  WorkflowNode.cs  WorkflowNodeLink.cs
Core.Postgres/Properties/: launchSettings.json
DRD.App/: DRD.App.csproj  DRD.app.csproj  ElementType.csv  Global.asax.cs  Menu.csv  NewFile1.txt  Subscription.csv  Symbols.csv  Web.config  WebForm1.aspx  components_alerts.html  components_buttons.html  echarts_columns_waterfalls.html  form_input_groups.html  layout_navbar_sidebar_fixed.html  menudocument.txt  packages.config  signature.html
DRD.Core/: ApplConfigService.cs  BankService.cs  CompanyBankService.cs  CompanyService.cs  ConfigConstant.cs  DRD.Core.csproj  DashboardService.cs  DocumentService.cs  DrDriveService.cs  DrDriveTypeService.cs  EmailTools.cs  FaspayDataService.cs  FaspayPaymentService.cs  FaspayUtils.cs  GenericDataService.cs  ImageService.cs  LocationService.cs  MemberAccountService.cs  MemberDepositTrxService.cs  MemberFolderService.cs  MemberHitLogService.cs  MemberPlanRequestService.cs  MemberPlanService.cs  MemberService.cs  MemberTitleService.cs  MemberTopupDepositService.cs  MemberTopupPaymentService.cs  MenuService.cs  MessageService.cs  NewsService.cs  NewsVideoService.cs  PaymentMethodService.cs  PodCastService.cs  ProjectService.cs  QrBarcodeTools.cs  RotationService.cs  StampService.cs  SubscriptExtraTypeService.cs  SubscriptTypeService.cs  TaskSchedulerService.cs  (+11 more)
DRD.Domain/: DRD.Domain.csproj  DtoAnnotateType.cs  DtoBank.cs  DtoBroadcastMessage.cs  DtoCompany.cs  DtoCompanyBank.cs  DtoCompanyLite.cs  DtoDocument.cs  DtoDocumentAnnotate.cs  DtoDocumentLite.cs  DtoDocumentMember.cs  DtoDocumentSign.cs  DtoDocumentUpload.cs  DtoDrDrive.cs  DtoDrDriveType.cs  DtoMember.cs  DtoMemberAccount.cs  DtoMemberDepositTrx.cs  DtoMemberFolder.cs  DtoMemberInvited.cs  DtoMemberLite.cs  DtoMemberLogin.cs  DtoMemberMaster.cs  DtoMemberPlan.cs  DtoMemberPlanRequest.cs  DtoMemberTitle.cs  DtoMemberTopupDeposit.cs  DtoMemberTopupPayment.cs  DtoMessage.cs  DtoMessageSum.cs  DtoMessageSumDetail.cs  DtoNews.cs  DtoNewsDetail.cs  DtoNewsLite.cs  DtoNewsMaster.cs  DtoNewsType.cs  DtoNewsVideo.cs  DtoNewsVideoLite.cs  DtoPaymentMethod.cs  DtoPodCast.cs  (+64 more)
DRD.Interface/: DRD.Interface.csproj
DRD.Models/: AnnotateType.cs  App.config  BusinessPackage.cs  BusinessSubscription.cs  Company.cs  CompanyQuota.cs  Constant.cs  ConstantModel.cs  Contact.cs  DRD.Models.csproj  Document.cs  DocumentElement.cs  DocumentSign.cs  DocumentUser.cs  ElementType.cs  FaspayData.cs  Inbox.cs  Member.cs  MemberFolder.cs  Plan.cs  PlanBusiness.cs  PlanPersonal.cs  Rotation.cs  RotationActivity.cs  RotationMember.cs  RotationNode.cs  RotationNodeDoc.cs  RotationNodeRemark.cs  RotationNodeUpDoc.cs  RotationUser.cs  Stamp.cs  Symbol.cs  Tag.cs  TagItem.cs  Usage.cs  User.cs  UserAdmin.cs  UtilitiesModel.cs  Versioning.cs  Workflow.cs  (+4 more)
DRD.Service/: App.config  AppConfigGenerator.cs  AuditTrailMessages.cs  AuditTrailService.cs  CompanyService.cs  Config.cs  Constant.cs  ContactService.cs  DRD.Service.csproj  DashboardService.cs  DocumentService.cs  EmailService.cs  IDocumentService.cs  IMemberDepositTrxService.cs  InboxService.cs  MemberService.cs  Menu.csv  MenuService.cs  RotationProcessService.cs  RotationService.cs  ServiceContext.cs  Setting.cs  SettingService.cs  SubscriptionDictionary.cs  SubscriptionService.cs  SymbolService.cs  TagService.cs  UserService.cs  Utiities.cs  WorkflowDeepService.cs  WorkflowService.cs  XEncryptionHelper.cs  XFEncryptionHelper.cs  packages.config
DRD.Service.Desktop/: App.config  DRD.Service.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DRD.Service2/: App.config  AppConfigGenerator.cs  ApplicationConfig.cs  Constant.cs  DRD.Service2.csproj  DocumentService.cs  EmailService.cs  UserService.cs  packages.config
DRD.TaskScheduler/: DRD.TaskScheduler.csproj  Program.cs
DRD.Web/: DRD.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  components_popups.html  drduserDataSet.Designer.cs  drduserDataSet.xsd  form_checkboxes_radios.html  packages.config  signature.html
DRD.WebApi/: DRD.WebApi.csproj  Global.asax  Startup.cs  (+5 more)
(+1037 files in other folders)
