<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191204062908_SeedInitialData.cs" />
    <Compile Remove="Migrations\20191204062908_SeedInitialData.Designer.cs" />
    <Compile Remove="Migrations\20191204063515_SeedInitialData.cs" />
    <Compile Remove="Migrations\20191204063515_SeedInitialData.Designer.cs" />
    <Compile Remove="Migrations\20191204063807_SeedInitialData.cs" />
    <Compile Remove="Migrations\20191204063807_SeedInitialData.Designer.cs" />
    <Compile Remove="Migrations\20191204064011_SeedInitialData.cs" />
    <Compile Remove="Migrations\20191204064011_SeedInitialData.Designer.cs" />
    <Compile Remove="Migrations\20191204070242_SeedInitialData_More.cs" />
    <Compile Remove="Migrations\20191204070242_SeedInitialData_More.Designer.cs" />
    <Compile Remove="Migrations\20191204072452_SeedNewContact.cs" />
    <Compile Remove="Migrations\20191204072452_SeedNewContact.Designer.cs" />
    <Compile Remove="Migrations\20191204073601_Initial.cs" />
    <Compile Remove="Migrations\20191204073601_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".json-template" />
    <None Remove="appsettings.json.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".json-template" />
    <Content Include="appsettings.json.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRD.Models\DRD.Models.csproj" />
  </ItemGroup>

</Project>
